{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ../.. && bun install",
  "buildCommand": "bun run build",
  "outputDirectory": ".vercel/output",
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=7168"
    }
  },
  "ignoreCommand": "case \"$VERCEL_GIT_COMMIT_REF\" in main|ibrahim/*) exit 1;; esac; if [ -n \"$VERCEL_GIT_PULL_REQUEST_ID\" ] && [ \"$VERCEL_GIT_COMMIT_AUTHOR_LOGIN\" = \"Marve10s\" ]; then exit 1; else exit 0; fi"
}
