{
  "name": "@better-fullstack/analytics",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy"
  },
  "dependencies": {
    "convex": "^1.39.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
